# ToggleButtons

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/anthonymandra/widget/togglesample/: MainActivity.java
sample/src/main/res/drawable/: ic_format_align_center_black_24px.xml  ic_format_align_justify_black_24px.xml  ic_format_align_left_black_24px.xml  ic_format_align_right_black_24px.xml  ic_format_bold_black_24px.xml  ic_format_italic_black_24px.xml  ic_format_underlined_black_24px.xml  light_divider.xml  selector_blue_on_blue.xml  selector_pink_on_white.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/java/com/anthonymandra/widget/: ToggleButton.java  ToggleGroup.java
src/main/res/values/: attr.xml  attrs.xml
