buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-rc02'
        classpath 'com.novoda:bintray-release:0.4.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    compileSdkVersion = 28
    appcompatVersion = "1.0.0-rc02"
    cardviewVersion = "1.0.0-rc02"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}