apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.anthonymandra.widget.togglesample"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1200
        versionName "1.2"
    }
}

dependencies {
	compile project(':library')
    compile 'com.android.support:appcompat-v7:25.3.1'
}
