apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.anthonymandra.widget.togglesample"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1300
        versionName "1.3"
    }
}

dependencies {
	implementation project(':library')
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
}
