<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/activity_main"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	android:background="@color/colorBackground"
	tools:context="com.anthonymandra.widget.togglesample.MainActivity"
	tools:ignore="HardcodedText">

	<TextView
		android:id="@+id/textNotExclusive"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="exclusive = false (default)"/>

	<com.anthonymandra.widget.ToggleGroup
		android:id="@+id/groupNotExclusive"
		style="@style/Widget.Material.ToggleGroup"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/textNotExclusive"
		android:layout_alignParentStart="true">

		<android.support.v7.widget.ToggleButton
			style="@style/Widget.Material.ToggleButton"
			android:button="@drawable/ic_format_bold_black_24px" />

		<android.support.v7.widget.ToggleButton
			style="@style/Widget.Material.ToggleButton"
			android:button="@drawable/ic_format_italic_black_24px"/>

		<android.support.v7.widget.ToggleButton
			style="@style/Widget.Material.ToggleButton"
			android:button="@drawable/ic_format_underlined_black_24px"/>

	</com.anthonymandra.widget.ToggleGroup>

	<TextView
		android:id="@+id/textExclusive"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="exclusive = true"
		android:layout_below="@id/groupNotExclusive"/>

	<com.anthonymandra.widget.ToggleGroup
		android:id="@+id/groupExclusive"
		style="@style/Widget.Material.ToggleButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:exclusive="true"
		android:layout_below="@+id/textExclusive"
		android:layout_alignParentStart="true"
		app:orientation="vertical">

		<android.support.v7.widget.ToggleButton
			style="@style/Widget.Material.ToggleButton"
			android:button="@drawable/ic_format_align_left_black_24px"/>

		<android.support.v7.widget.ToggleButton
			style="@style/Widget.Material.ToggleButton"
			android:button="@drawable/ic_format_align_center_black_24px"/>

		<android.support.v7.widget.ToggleButton
			style="@style/Widget.Material.ToggleButton"
			android:button="@drawable/ic_format_align_right_black_24px"/>

		<android.support.v7.widget.ToggleButton
			style="@style/Widget.Material.ToggleButton"
			android:button="@drawable/ic_format_align_justify_black_24px"/>

	</com.anthonymandra.widget.ToggleGroup>

	<android.support.v7.widget.ToggleButton
		style="@style/Widget.Material.ToggleButton"
		android:layout_below="@id/groupExclusive"
		app:textOff="off"
		app:textOn="on"
		android:layout_height="48dp"
		android:layout_width="96dp"
		android:checked="false" />

</RelativeLayout>
