<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/activity_main"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	android:background="@color/colorBackground"
	tools:context="com.anthonymandra.widget.togglesample.MainActivity"
	tools:ignore="HardcodedText">

	<android.support.v7.widget.ToggleGroup
		android:id="@+id/groupExclusiveV"
		style="@style/Widget.Material.ToggleButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:exclusive="true"
		android:layout_below="@+id/groupExclusiveH"
		android:layout_alignParentStart="true"
		app:orientation="vertical"
		android:layout_margin="5dp"
		android:divider="@drawable/toggle_divider"> <!-- Should do nothing on exclusive -->

		<android.support.v7.widget.ToggleButton
			android:id="@+id/buttonleftV"
			style="@style/Widget.Material.ToggleButton"
			android:button="@drawable/ic_format_align_left_black_24px"/>

		<android.support.v7.widget.ToggleButton
			android:id="@+id/buttonjustifyV"
			style="@style/Widget.Material.ToggleButton"
			android:button="@drawable/ic_format_align_justify_black_24px"/>

		<android.support.v7.widget.ToggleButton
			android:id="@+id/buttonrightV"
			style="@style/Widget.Material.ToggleButton"
			android:button="@drawable/ic_format_align_right_black_24px"
			android:checked="true"/>

		<android.support.v7.widget.ToggleButton
			android:id="@+id/buttoncenterV"
			style="@style/Widget.Material.ToggleButton"
			android:button="@drawable/ic_format_align_center_black_24px"/>

	</android.support.v7.widget.ToggleGroup>

	<android.support.v7.widget.ToggleGroup
		android:id="@+id/groupExclusiveH"
		style="@style/Widget.Material.ToggleButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:exclusive="true"
		app:orientation="horizontal"
		android:divider="@drawable/toggle_divider"
		android:layout_margin="5dp"
		android:layout_alignParentTop="true"
		android:layout_alignParentStart="true">

		<android.support.v7.widget.ToggleButton
			android:id="@+id/buttonleftH"
			style="@style/Widget.Material.ToggleButton"
			android:button="@drawable/ic_format_align_left_black_24px"/>

		<android.support.v7.widget.ToggleButton
			android:id="@+id/buttoncenterH"
			style="@style/Widget.Material.ToggleButton"
			android:button="@drawable/ic_format_align_center_black_24px"
			android:checked="true"/>

		<android.support.v7.widget.ToggleButton
			android:id="@+id/buttonrightH"
			style="@style/Widget.Material.ToggleButton"
			android:button="@drawable/ic_format_align_right_black_24px"/>

		<android.support.v7.widget.ToggleButton
			android:id="@+id/buttonjustifyH"
			style="@style/Widget.Material.ToggleButton"
			android:button="@drawable/ic_format_align_justify_black_24px"/>

	</android.support.v7.widget.ToggleGroup>

	<android.support.v7.widget.ToggleGroup
		android:id="@+id/groupNotExclusiveV"
		style="@style/Widget.Material.ToggleGroup"
		app:backgroundColor="@color/toggle_off"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:orientation="vertical"
		android:divider="?android:attr/dividerVertical"
		android:layout_margin="5dp"
		android:layout_below="@+id/groupNotExclusiveH"
		android:layout_toEndOf="@+id/groupExclusiveV">
<!--
		?android:attr/dividerVertical
		@drawable/toggle_divider
-->

		<android.support.v7.widget.ToggleButton
			android:id="@+id/buttonBoldV"
			style="@style/ContrastToggle"
			android:button="@drawable/ic_format_bold_black_24px"/>

		<android.support.v7.widget.ToggleButton
			android:id="@+id/buttonItalicV"
			style="@style/ContrastToggle"
			android:button="@drawable/ic_format_italic_black_24px"
			android:checked="true"/>

		<android.support.v7.widget.ToggleButton
			android:id="@+id/buttonUnderlineV"
			style="@style/ContrastToggle"
			android:button="@drawable/ic_format_underlined_black_24px"
			android:checked="true"/>

	</android.support.v7.widget.ToggleGroup>

	<android.support.v7.widget.ToggleGroup
		android:id="@+id/groupNotExclusiveH"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:divider="@drawable/toggle_divider"
		android:layout_margin="5dp"
		android:layout_below="@+id/groupExclusiveH"
		android:layout_toEndOf="@+id/groupExclusiveV">

		<android.support.v7.widget.ToggleButton
			android:id="@+id/buttonBoldH"
			style="@style/Widget.Material.ToggleButton"
			android:button="@drawable/ic_format_bold_black_24px"
			android:checked="true"/>

		<android.support.v7.widget.ToggleButton
			android:id="@+id/buttonItalicH"
			style="@style/Widget.Material.ToggleButton"
			android:button="@drawable/ic_format_italic_black_24px"
			android:checked="true"/>

		<android.support.v7.widget.ToggleButton
			android:id="@+id/buttonUndelineH"
			style="@style/Widget.Material.ToggleButton"
			android:button="@drawable/ic_format_underlined_black_24px"
			android:checked="true"/>

	</android.support.v7.widget.ToggleGroup>

	<android.support.v7.widget.ToggleGroup
		android:id="@+id/groupExclusiveText"
		style="@style/Widget.Material.ToggleButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:exclusive="true"
		android:layout_below="@id/groupNotExclusiveV"
		android:layout_alignParentStart="true"
		android:layout_margin="5dp"
		android:divider="@drawable/toggle_divider"> <!-- Should do nothing on exclusive -->

		<android.support.v7.widget.ToggleButton
			android:id="@+id/buttonTextL"
			style="@style/Widget.Material.ToggleButton"
			android:layout_below="@id/groupExclusiveV"
			app:textOff="off"
			app:textOn="on"
			android:layout_height="48dp"
			android:layout_width="96dp"
			android:checked="true" />

		<android.support.v7.widget.ToggleButton
			android:id="@+id/buttonTextR"
			style="@style/Widget.Material.ToggleButton"
			android:layout_below="@id/groupExclusiveV"
			app:textOff="off"
			app:textOn="on"
			android:layout_height="48dp"
			android:layout_width="96dp"
			android:checked="false" />

	</android.support.v7.widget.ToggleGroup>

</RelativeLayout>
